/* ---- 💫 https://github.com/JaKooLit 💫 ---- */
// Sleek

{
"include": [
  "$HOME/.config/waybar/Modules",
  "$HOME/.config/waybar/ModulesWorkspaces",
  "$HOME/.config/waybar/ModulesCustom",
  "$HOME/.config/waybar/ModulesGroups",
  ],
"layer": "top",
"position": "top",
"height": 16,
"margin-left": 10,
"margin-right": 10,
"margin-top": 2,
	
"modules-left": [
	"custom/playerctl",
	"custom/separator#blank",
	"hyprland/workspaces#rw",
],

"modules-center": [
	"custom/separator#blank",
	"hyprland/window",
	"custom/separator#blank",
],
		
"modules-right": [
	"custom/swaync",
	"clock#2",
	"custom/separator#blank",
	"custom/separator#blank", 
	"pulseaudio",
	"custom/separator#blank",
	//"custom/updater",
	//"custom/separator#blank",
	"custom/power",					
	],
}
