# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(101212)
$foreground = rgb(DAECE2)
$color0 = rgb(383A3A)
$color1 = rgb(040F10)
$color2 = rgb(0B1717)
$color3 = rgb(334A42)
$color4 = rgb(2F504F)
$color5 = rgb(557565)
$color6 = rgb(709682)
$color7 = rgb(C2DBCD)
$color8 = rgb(889A90)
$color9 = rgb(051415)
$color10 = rgb(0E1F1E)
$color11 = rgb(446357)
$color12 = rgb(3F6B6A)
$color13 = rgb(729B87)
$color14 = rgb(96C9AD)
$color15 = rgb(C2DBCD)
