# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #DAECE2
background         #101212
cursor             #DAECE2

active_tab_foreground     #101212
active_tab_background     #DAECE2
inactive_tab_foreground   #DAECE2
inactive_tab_background   #101212

active_border_color   #DAECE2
inactive_border_color #101212
bell_border_color     #040F10

color0      #383A3A
color1		#040F10
color2		#0B1717
color3		#334A42
color4		#2F504F
color5		#557565
color6		#709682
color7		#C2DBCD
color8		#889A90
color9		#051415
color10		#0E1F1E
color11		#446357
color12		#3F6B6A
color13		#729B87
color14		#96C9AD
color15		#C2DBCD
